# Samples

./: .editorconfig  .globalconfig  .vertical-slices.json  .yarnrc.yml  Directory.Build.props  Directory.Packages.props  LICENSE  Library.sln  NuGet.config  README.md  Samples.sln  Samples.slnx  eslint.config.mjs  package.json  tsconfig.json
.github/instructions/: vertical-slices.instructions.md
.github/workflows/: build.yml  documentation.yml  update-dependencies.yml
.github/workflows/instructions/: vertical-slices.instructions.md
.yarn/plugins/: plugin-disable-typescript-compat.cjs
Chronicle/Quickstart/: docker-compose.yml
Chronicle/Quickstart/AspNetCore/: AspNetCore.csproj  Program.cs  UsersReactor.cs
Chronicle/Quickstart/Common/: Book.cs  Books.cs  BooksProjection.cs  BooksReducer.cs  BorrowedBook.cs  BorrowedBooks.cs  BorrowedBooksProjection.cs  Common.csproj  DemoData.cs  Events.cs  MongoDBDefaults.cs  OverdueBook.cs  OverdueBooks.cs  OverdueBooksProjection.cs  QuickstartSeeding.cs  ReservedBook.cs  ReservedBooks.cs  ReservedBooksProjection.cs  User.cs  Users.cs  UsersProjection.cs
Chronicle/Quickstart/Common.AspNetCore/: Api.cs  BorrowBook.http  Common.AspNetCore.csproj  CommonServices.cs  DemoData.http  MongoDBServices.cs  UsersReactor.cs
Chronicle/Quickstart/Console/: AddBook.Designer.cs  AddBook.cs  Books.Designer.cs  Books.cs  BorrowBook.Designer.cs  BorrowBook.cs  BorrowedBooks.Designer copy.cs  BorrowedBooks.cs  Console.csproj  GlobalUsings.cs  Globals.cs  Library.Designer.cs  Library.cs  MainMenuCommand.cs  MainMenuItem.cs  Program.cs  READMD.md  README.md  ReturnBook.Designer.cs  ReturnBook.cs  UsersReactor.cs
Chronicle/Quickstart/Console/Dialogs/: AddBook.Designer.cs  AddBook.cs  Books.Designer.cs  Books.cs  BorrowedBooks.Designer.cs  BorrowedBooks.cs  OverdueBooks.Designer.cs  OverdueBooks.cs  ReservedBooks.Designer.cs  ReservedBooks.cs  UserAndBookSelector.Designer.cs  UserAndBookSelector.cs
Chronicle/Quickstart/Orleans.InProcess/: Orleans.InProcess.csproj  Program.cs
Quickstart/Console/: Console.csproj  Events.cs  Program.cs  docker-compose.yml
eCommerce/: App.tsx  Catalog.tsx  CatalogViewModel.ts  GlobalUsings.cs  Home.tsx  Program.cs  README.md  eCommerce.csproj  eCommerce.sln  index.html  index.tsx  package.json  vite.config.ts
eCommerce.Specs/: Constants.cs  Given.cs  GlobalFixture.cs  IntegrationSpecificationContext.cs  MongoDBDatabase.cs  ObserverHelpers.cs  OrleansFixture.cs  eCommerce.Specs.csproj
eCommerce.Specs/Features/Carts/: when_adding_item_to_cart_with_three_items.cs  when_adding_item_to_empty_cart.cs
eCommerce.Specs/Features/Carts/AddItem/when_adding_items_to_cart/: and_there_are_already_three_items_in_the_cart.cs
eCommerce.Specs/Features/Carts/given/: an_empty_cart.cs
eCommerce.Specs/given/: a_client.cs
eCommerce/Features/Carts/: Cart.cs  CartId.cs  Sku.cs
eCommerce/Features/Carts/AddItem/: AddItem.cs  AddItemToCart.cs  AddItemToCart.ts  ItemAddedToCart.cs  ItemAddedToCart.ts  index.ts
eCommerce/Features/Carts/AddItem/given/: an_empty_cart.cs
eCommerce/Features/Carts/AddItem/when_adding_items_to_cart/: and_there_are_already_three_items_in_the_cart.cs
eCommerce/Features/Carts/Contents/: Cart.cs  Cart.ts  Cart.tsx  CartById.ts  CartContents.tsx  CartItem.ts  Contents.cs  GetCart.ts  index.ts
eCommerce/Features/Carts/RemoveItem/: ItemRemovedFromCart.cs
eCommerce/Features/Catalog/: Catalog.tsx  CatalogViewModel.ts
eCommerce/Implementation/: App.tsx  package.json  tsconfig.json
eCommerce/Implementation/Carts/: CartId.cs  Price.cs
eCommerce/Implementation/Carts/Contents/: CartContents.tsx
eCommerce/Implementation/Features/Carts/: CartCreated.cs  CartId.cs  Price.cs  Sku.cs
eCommerce/Implementation/Features/Carts/AddItem/: AddItemToCart.cs
eCommerce/Implementation/Features/Carts/Contents/: Cart.cs  index.ts
eCommerce/Implementation/net9.0/: eCommerce  eCommerce.deps.json  package.json
eCommerce/Layout/Default/TopBar/: TopBar.tsx
eCommerce/Specifications/: DateAndTimeExtensions.cs  EventForEventSourceIdHelpers.cs  GlobalCollection.cs  JobsHelpers.cs  ObserverHelpers.cs  TimeSpanFactory.cs  eCommerce.Specs.csproj
eCommerce/Specifications/Features/Carts/AddItem/given/: an_empty_cart.cs
eCommerce/Specifications/Features/Carts/AddItem/when_adding_items_to_cart/: and_there_are_already_three_items_in_the_cart.cs
eCommerce/Specifications/given/: a_client.cs
eCommerce/Specs/: ApiWebApplicationFactory.cs  ChronicleCollection.cs
eCommerce/given/: Specification.cs  SpecificationContext.cs  a_client.cs  an_http_client.cs
