<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Cratis.Fundamentals" Version="7.16.6" />
    <PackageVersion Include="Cratis.Metrics.Roslyn" Version="7.16.6" />
    <PackageVersion Include="Cratis" Version="20.48.0" />
    <PackageVersion Include="Cratis.Arc" Version="20.54.3" />
    <PackageVersion Include="Cratis.Arc.MongoDB" Version="20.54.3" />
    <PackageVersion Include="Cratis.Arc.ProxyGenerator.Build" Version="20.54.3" />
    <PackageVersion Include="Cratis.Arc.Swagger" Version="20.54.3" />
    <PackageVersion Include="Cratis.Arc.Chronicle" Version="20.54.3" />
    <PackageVersion Include="Aspire.AppHost.Sdk" Version="13.4.2" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.4.6" />
    <PackageVersion Include="Cratis.AuthProxy.Aspire" Version="2.6.3" />
    <PackageVersion Include="Cratis.Chronicle" Version="16.1.1" />
    <PackageVersion Include="Cratis.Chronicle.AspNetCore" Version="16.1.1" />
    <PackageVersion Include="Cratis.Chronicle.Aspire" Version="16.1.1" />
    <PackageVersion Include="Cratis.Chronicle.Testing" Version="16.1.1" />
    <PackageVersion Include="Cratis.Chronicle.XUnit.Integration" Version="16.1.1" />
    <!-- Analysis -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.9.0" />
    <PackageVersion Include="SharpCompress" Version="0.49.1" />
    <PackageVersion Include="Snappier" Version="1.3.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" NoWarn="NU5104" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.114" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
    <PackageVersion Include="Terminal.Gui" Version="2.4.11" />
    <!-- Testing & Specifications -->
    <PackageVersion Include="Cratis.Specifications" Version="4.0.0" />
    <PackageVersion Include="Cratis.Specifications.XUnit" Version="4.0.0" />
    <PackageVersion Include="Testcontainers" Version="4.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.SDK" Version="18.6.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
  </ItemGroup>
</Project>