<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Cratis.Fundamentals" Version="7.7.0" />
    <PackageVersion Include="Cratis.Metrics.Roslyn" Version="7.7.0" />
    <PackageVersion Include="Cratis" Version="19.2.0" />
    <PackageVersion Include="Cratis.Arc" Version="19.5.8" />
    <PackageVersion Include="Cratis.Arc.MongoDB" Version="19.5.7" />
    <PackageVersion Include="Cratis.Arc.ProxyGenerator.Build" Version="19.5.8" />
    <PackageVersion Include="Cratis.Arc.Swagger" Version="19.5.8" />
    <PackageVersion Include="Cratis.Arc.Chronicle" Version="19.5.7" />
    <PackageVersion Include="Cratis.Chronicle" Version="15.2.19" />
    <PackageVersion Include="Cratis.Chronicle.AspNetCore" Version="15.2.19" />
    <PackageVersion Include="Cratis.Chronicle.Testing" Version="15.2.19" />
    <PackageVersion Include="Cratis.Chronicle.XUnit.Integration" Version="15.2.19" />
    <PackageVersion Include="Cratis.Chronicle.InProcess" Version="15.2.19" />
    <!-- Analysis -->
    <PackageVersion Include="MongoDB.Driver" Version="3.6.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" NoWarn="NU5104" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.302" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.2" />
    <PackageVersion Include="Terminal.Gui" Version="2.0.0" />
    <!-- Testing & Specifications -->
    <PackageVersion Include="Cratis.Specifications" Version="3.0.4" />
    <PackageVersion Include="Cratis.Specifications.XUnit" Version="3.0.4" />
    <PackageVersion Include="Testcontainers" Version="4.10.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.SDK" Version="18.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
  </ItemGroup>
</Project>
