<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
        <CratisProxiesOutputPath>$(MSBuildThisFileDirectory)/Features</CratisProxiesOutputPath>
        <CratisProxiesSegmentsToSkip>1</CratisProxiesSegmentsToSkip>
        <CratisProxiesSkipOutputDeletion>true</CratisProxiesSkipOutputDeletion>
        <CratisProxiesSkipCommandNameInRoute>true</CratisProxiesSkipCommandNameInRoute>
        <AssemblyName>eCommerce</AssemblyName>
        <RootNamespace>eCommerce</RootNamespace>

        <NoWarn>$(NoWarn);CS7022</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Fundamentals" />
        <PackageReference Include="Cratis.Applications" />
        <PackageReference Include="Cratis.Applications.MongoDB" />
        <PackageReference Include="Cratis.Applications.ProxyGenerator.Build" />
        <PackageReference Include="Cratis.Applications.Swagger" />
        <PackageReference Include="Cratis.Chronicle.AspNetCore" />
        <PackageReference Include="Cratis.Chronicle.Applications" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Compile Remove="**/when_*/*.cs" />
        <Compile Remove="**/for_*/*.cs" />
        <Compile Remove="**/given/*.cs" />
        <Compile Remove="./Specs/*.cs" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Cratis.Specifications.XUnit" />
        <PackageReference Include="Cratis.Chronicle.XUnit" />
        <PackageReference Include="Cratis.Chronicle.XUnit.Integration" />
        <PackageReference Include="Testcontainers" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="package.json" />
        <None Remove="package.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="SwaggerDark.css" />
    </ItemGroup>
</Project>
