<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>eCommerce.Specs</AssemblyName>
        <RootNamespace>eCommerce</RootNamespace>
        <IsTestProject>true</IsTestProject>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);SA1600;CA1034;CS8981;SA1201;ORLEANS0010</NoWarn>
        <NuGetAuditMode>all</NuGetAuditMode>

        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../eCommerce/eCommerce.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Cratis.Applications.MongoDB" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Fundamentals" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Cratis.Specifications.XUnit" />
        <PackageReference Include="Testcontainers" />
    </ItemGroup>
</Project>
