<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Quickstart.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Chronicle" />
        <PackageReference Include="Cratis.Fundamentals" VersionOverride="7.2.3" />
        <PackageReference Include="MongoDB.Driver" />
    </ItemGroup>

</Project>
