<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <RootNamespace>Quickstart</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cratis.Chronicle.AspNetCore" />
        <PackageReference Include="Cratis.Chronicle.InProcess" />
        <PackageReference Include="Microsoft.Orleans.Server" />
        <PackageReference Include="MongoDB.Driver" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Cratis.Arc" />
        <ProjectReference Include="../Common/Common.csproj" />
        <ProjectReference Include="../Common.AspNetCore/Common.AspNetCore.csproj" />
    </ItemGroup>
</Project>
