<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Quickstart</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Chronicle.Orleans.InProcess" />
        <PackageReference Include="Microsoft.Orleans.Server" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Common/Common.csproj" />
        <ProjectReference Include="../Common.AspNetCore/Common.AspNetCore.csproj" />
    </ItemGroup>
</Project>
